<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Professional CV</title>
</head>
<body>
    <div style="border-bottom: 1px solid grey;">
        <table>
            <tr>
                <td><img src="download.jpg" alt="cat"></td>
                <td>
                    <h1>JONH DOE</h1>
                    <h3>Email: <a href="sopheak.chan@student.cadt.edu.kh">sopheak.chan@student.cadt.edu.kh</a></h3>
                    <h3>Phone: +855 123 456</h3>
                    <h3>LinkedIn: <a href="https://github.com/Chansopheak88/lab-1" target="_blank">linkin.com</a></h3>
                    <h3>LinkedIn: <a href="https://github.com/Chansopheak88/lab-1" target="_blank">github.com.sopheakchan88</a></h3>
                </td>
            </tr>
        </table>
        <br>
    </div>
    <div style="border-bottom: 1px solid grey;">
        <h2>Professional Summary</h2>
        <p>Dedicated and detail-oriented proffesional with over 5 years of experience in technical project.Proven track of record of  delivering high-paced environment</p>
        <h2>Work Experience</h2>
        <h3>senior Project Lead | TechSolution Inc.</h3>
        <p><em>January 2021 - Present</em></p>
        <ul>
            <li>Manage a cross-functional team</li>
            <li>Reduced project delivery by 20%</li>
            <li>Oversae a budget of $500,000</li>
        </ul>
        <h3>Junior Analyst | DataCorp</h3>
        <p><em>June 2018 - December 2020</em></p>
        <ul>
            <li>Analysed market trends to provide actionable insight</li>
            <li>Automated weekly reporting process using Python scripts</li>
            <li>Maintained 99% accuracy in data entry and migration tasks</li>
        </ul>
    </div>
    <div style="border-bottom: 1px solid grey;">
        <h1>Technical Skills</h1>
        <table border="1px" style="width: 100%; border: 1px solid black; border-collapse: collapse;">
            <tr >
                <th>Category</th>
                <th>Proficiencies</th>
            </tr>
            <tr>
                <th>Languages</th>
                <td>HTML, Markdown, SQL, Python</td>
            </tr>
            <tr>
                <th>Software</th>
                <td>Microsoft Office Suite, Jira, Trello, Git</td>
            </tr>
            <tr>
                <th>Soft Skills</th>
                <td>Public Speaking, Leadership, Conflict Resolution</td>
            </tr>
        </table>
        <br>
    </div>
    <div style="border-bottom: 1px solid grey;">
        <h2>Education</h2>
        <ul>
            <li><b>Bachelor of Science in Computer Science</b><br>University of Technology | 2014-2018</li>
            <li><b>Project Management Professional (PMP) Certification</b><br>Project Management Institude | 2020</li>
        </ul>
    </div>
    <h2>Interest & Hobbies</h2>
    <div style="display: flex; justify-content: space-between;">
        <div>
            <h3>Creative & Tech</h3>
            <ul>
                <li>Open Source Contributing</li>
                <li>Landscape Photography</li>
                <li>Building Custom Keyboards</li>
            </ul>
        </div>
        <div>
            <h3>Physical & Wellness</h3>
            <ul>
                <li>Mountain Biking</li>
                <li>Long-distance Running</li>
                <li>Chess Strategy</li>
            </ul>
        </div>
    </div>
</body>
</html>

        